trunk/HotSpot/SLHotSpot/SLHotSpot/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   x:Class="SLHotSpot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ThumbStyle1" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid >
                            <Image Source="Images/mapctrls_zoomlevel.png" ></Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ThumbDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="TrackRectangle" Grid.ColumnSpan="3" Grid.Column="0" Fill="#FFE6EFF7" Height="3" Margin="5,0,5,0" RadiusY="1" RadiusX="1" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" Grid.ColumnSpan="3" Grid.Column="0" Fill="White" Height="3" Margin="5,0,5,0" Opacity=".55" RadiusY="1" RadiusX="1" Visibility="Collapsed"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                <Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="18" IsTabStop="True" Width="11"/>
                                <Rectangle x:Name="ThumbDisabledOverlay" Grid.Column="1" Fill="White" Opacity=".55" RadiusY="2" RadiusX="2" Visibility="Collapsed" Width="11"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle   Width="12"    Margin="0,5,0,5" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"  >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Images\mapctrls_line.png" ></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" Fill="White" Margin="0,5,0,5" Opacity=".55" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Visibility="Collapsed" Width="3"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource RepeatButtonTemplate}"/>
                                <Thumb x:Name="VerticalThumb" Height="11" IsTabStop="True" Grid.Row="1" Width="18" Style="{StaticResource ThumbStyle1}"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="0" Template="{StaticResource RepeatButtonTemplate}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="ssvDraw"   Grid.Row="0" Grid.Column="0"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <toolkit:BusyIndicator Name="biLoadingImage" IsBusy="False" DisplayAfter="0" BusyContent="Downloading image...">
                <ContentControl >
                    <toolkit:LayoutTransformer x:Name="layoutTransform">
                        <toolkit:LayoutTransformer.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </TransformGroup>
                        </toolkit:LayoutTransformer.LayoutTransform>
                        <toolkit:LayoutTransformer.Content>
                            <Canvas Name="casDrawPanel">
                                <Image Name="imgBg" Canvas.Top="0" Canvas.Left="0">
                                </Image>
                            </Canvas>
                        </toolkit:LayoutTransformer.Content>
                    </toolkit:LayoutTransformer>
                </ContentControl>
            </toolkit:BusyIndicator>
        </ScrollViewer>
        <sdk:GridSplitter  Grid.Column="0"  Width="5"></sdk:GridSplitter>
        <StackPanel  Grid.Row="0" Grid.Column="1" Background="Gray" >
            <StackPanel  Name="pnlManage">
                <toolkit:WrapPanel >
                    <ToggleButton Name="btnDrawArea" Content="开始绘制热点"  Margin="10" Visibility="Collapsed" Click="btnDrawArea_Click"/>
                    <Button Name="btnSaveHotSpot"  Visibility="Collapsed" Content="保存所有热点" Margin="10" Click="btnSaveHotSpot_Click"/>
                    <ToggleButton Name="btnShowHotspot" Content="隐藏热点"  Margin="10" Click="btnShowHotspot_Click"/>
                </toolkit:WrapPanel>
                <sdk:DataGrid x:Name="dgHotSpot" Margin="2"
            Height="390"   SelectionMode="Single" 
            AutoGenerateColumns="False" Visibility="Collapsed"  CurrentCellChanged="dgHotSpot_CurrentCellChanged"
            GridLinesVisibility="All"
            RowBackground="White">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <CheckBox x:Name="chkCheckAlldgHotSpot1" Click="chkCheckAlldgHotSpotView_Click"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="编号" Binding="{Binding ID}" IsReadOnly="True"  MinWidth="0" MaxWidth="0" />
                        <sdk:DataGridTextColumn Header="名称" Binding="{Binding DataID}" IsReadOnly="True" Width="80" />
                        <sdk:DataGridTextColumn Header="品牌" Binding="{Binding Brand}" IsReadOnly="True" Width="70" />
                        <sdk:DataGridTemplateColumn Header="操作" Width="112">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Button Margin="1"  Content="修改" CommandParameter="{Binding ID}" Click="dgHotSpot_OnEditClick"  />
                                        <Button Margin="1" Content="删除"  CommandParameter="{Binding ID}"  Click="dgHotSpot_OnDeleteClick" />
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <ToggleButton Margin="1" Content="文字调整"  CommandParameter="{Binding ID}"  Click="dgHotSpot_OnChangeTextPosionClick" />
                                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Stretch">
                                                <Button Margin="1"  Content="+" Tag="+" CommandParameter="{Binding ID}"   Click="dgHotSpot_OnTextChangeClick" />
                                                <Button Margin="1" Content="-" Tag="-"  CommandParameter="{Binding ID}"   Click="dgHotSpot_OnTextChangeClick"  />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock Text="未分匹配席位号："></TextBlock>
                <ListBox x:Name="listNotDrawSeatNo" Margin="2"  Height="110" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Orientation="Horizontal">
                                <TextBlock Text="{Binding SeatNO}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding ShopBrandInfo}"/>
                                <TextBlock Text="-"/>
                                <Rectangle Fill="{Binding BrandColor}" Width="18" Height="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Button Name="btnUp"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,10" Width="24" Height="24" Click="btnUp_Click">
            <Image Source="Images/mapctrls_top.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="btnLeft"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,35,0,0" Width="24" Height="24" Click="btnLeft_Click">
            <Image Source="Images/mapctrls_left.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="btnRight"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="68,35,0,0" Width="24" Height="24" Click="btnRight_Click">
            <Image Source="Images/mapctrls_right.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="btnDown" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,60,0,0" Width="24" Height="24" Click="btnDown_Click">
            <Image Source="Images/mapctrls_bottom.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="btnLarge"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,86,0,0" Width="24" Height="24" Click="btnLarge_Click">
            <Image Source="Images/mapctrls_large.png" Stretch="Fill"></Image>
        </Button>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="53,112" 
                Orientation="Vertical" Height="190" Name="zoomSlider"   Visibility="Collapsed"  Minimum="1" Maximum="6" 
                Value="1" SmallChange="0.2" LargeChange="0.5" ValueChanged="zoomSlider_ValueChanged" Style="{StaticResource SliderStyle1}">
        </Slider>
        <Button Name="btnSmall"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,309,0,0" Width="24" Height="24" Click="btnSmall_Click">
            <Image Source="Images/mapctrls_small.png" Stretch="Fill"></Image>
        </Button>
 
    </Grid>
</UserControl>