HotSpot/SLHotSpot/SLHotSpot/cwChangeShopBrand.xaml

<controls:ChildWindow x:Class="SLHotSpot.cwChangeShopBrand"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="更改品牌">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Foreground="Black" VerticalAlignment="Center" Text="席位号：" Width="100" ></TextBlock>
                <TextBlock FontSize="12" Foreground="Black" VerticalAlignment="Center"  Name="txtShopNo" Text="DA123431" Width="100" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Foreground="Black" VerticalAlignment="Center" Text="选择品牌：" Width="100"></TextBlock>
                <ComboBox Name="cmbBrandInfo"   ItemsSource="{StaticResource brandInfos}"   Width="260" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="-"/>
                                <Rectangle Fill="{Binding BrandColor}" Width="18" Height="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>