HotSpot/SLHotSpot/SLHotSpot/cwShopEditor.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SLHotSpot.cwShopEditor"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:local="clr-namespace:SLHotSpot" Width="400" Height="136" 
           Title="席位信息">
    <controls:ChildWindow.Resources>
 
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Foreground="Black" VerticalAlignment="Center" Text="选择席位号：" Width="100" ></TextBlock>
                <ComboBox Name="cmbShopNo"   ItemsSource="{StaticResource shopNOs}"   Width="260" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Orientation="Horizontal">
                                <TextBlock Text="{Binding ShopNO}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Brand}"/>
                                <TextBlock Text="-"/>
                                <Rectangle Fill="{Binding BrandColor}" Width="18" Height="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Foreground="Black" VerticalAlignment="Center" Text="文 字 竖 排：" Width="100"></TextBlock>
                <CheckBox  Name="chkTextIsVertical"  />
            </StackPanel>
        </StackPanel>
        
 
        <Button x:Name="btnCancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="btnOKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>